# SpringPractice

./: build.gradle
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/jpaPractice/: Member.java  jpaMain.java
